# Patch by EMlyDinEsH (www.osxlatitude.com)
# Enables Asus Fn keys to work as Function keys using my kext AsusNBFnKeys

# Replacing method _Q0A for F1 key to work
into Method label _Q0A replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x5E)\n
                }
end;

# Replacing method _Q0B for F2 key to work
into Method label _Q0B replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x7D)\n
                }
end;

# Replacing method _Q0C for F3 key to work
into Method label _Q0C replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x50)\n
                }
end;

# Replacing method _Q0D for F4 key to work
into Method label _Q0D replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x51)\n
                }
end;

# Replacing method _Q0E for F5 key to work
into Method label _Q0E replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x20)\n
                }
end;

# Replacing method _Q0F for F6 key to work
into Method label _Q0F replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x10)\n
                }
end;

# Replacing method _Q10 for F7 key to work
into Method label _Q10 replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x35)\n
                }
end;

# Replacing method _Q11 for F8 key to work
into Method label _Q11 replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x61)\n
                }
end;

# Replacing method _Q12 for F9 key to work
into Method label _Q12 replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x6B)\n
                }
end;

# Replacing method _Q13 for F10 key to work
into Method label _Q13 replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x32)\n
                }
end;

# Replacing method _Q14 for F11 key to work
into Method label _Q14 replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x31)\n
                }
end;

# Replacing method _Q15 for F12 key to work
into Method label _Q15 replace_content begin 
             If (ATKP)\n
                {\n
                   \_SB.ATKD.IANE (0x30)\n
                }
end;