# Patch by EMlyDinEsH (www.osxlatitude.com)
# Enables Asus WiFi/BT Fn key to work with two toggles of on/off
# Use this patch only if its not working.

# Replacing method _Q0B with only WiFi/BT on and off toggle
into Method label _Q0B replace_content begin 
                         If (LEqual (WBTS, One))\n
                            {\n
                                OWLD (Zero)\n
                                ^^^^ATKD.IANE (0x5F)\n
                                Sleep (0x0DAC)\n
                                OBTD (Zero)\n
                                ^^^^ATKD.IANE (0x7E)\n
                                Store (Zero, WBTS)\n
                            }\n
                            Else\n
                            {\n
                                OWLD (One)\n
                                ^^^^ATKD.IANE (0x5E)\n
                                Sleep (0x0DAC)\n
                                OBTD (One)\n
                                ^^^^ATKD.IANE (0x7D)\n
                                Store (One, WBTS)\n
                            }
 end;

# Inserting a field to maintain WiFi/BT state
into device label EC0 code_regex Name\s\(WBTS,\sOne\) remove_matched;
into device label EC0 insert begin Name (WBTS, One) end;