# Patch by EMlyDinEsH (www.osxlatitude.com)
# Enables WiFi/BT status control at boot and after sleep to work
# Use this patch only if you have problems with WiFi/BT status at boot and after sleep.

# Insert a field to maintain WiFi/BT state
into device label EC0 code_regex Name\s\(WBTS,\sOne\) remove_matched;
into device label EC0 insert begin Name (WBTS, One) end;

# Insert WiFI/BT status toggle method
into method label WFBT remove_entry;
into definitionblock code_regex . insert begin
Method (WFBT, 0, NotSerialized)\n
{\n
    If (\_SB.PCI0.LPCB.EC0.WBTS)\n
    {\n
        OWLD (One)\n
        Sleep (0x0DAC)\n
        OBTD (One)\n
    }\n
    Else\n
    {\n
        OWLD (Zero)\n
        Sleep (0x0DAC)\n
        OBTD (Zero)\n
    }\n
}
end;

# Update WiFi/BT status at boot
into_all method label _INI code_regex Store\s\(0x07D0,\sOSYS\) replaceall_matched begin 
Store (0x07D0, OSYS)\n
WFBT()\n 
end;

# Update WiFi/BT Status after sleep
into_all method label _WAK code_regex WAK\s\(Arg0\) replaceall_matched begin 
WFBT()\n
WAK (Arg0)\n  
end; 
